# MovieRecommender

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: .output.txt.crc  CompositeKeyWritable.java  MovieSimilarities.java  build.sh  output.txt  run_local.sh
src/main/java/moviesim_output/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009
