...And Justice for All (1979)	Midnight Express (1978)	0.9811	68
...And Justice for All (1979)	Almost Famous (2000)	0.9802	51
...And Justice for All (1979)	Paper Chase, The (1973)	0.9785	56
400 Blows, The (Les Quatre cents coups) (1959)	Bicycle Thief, The (Ladri di biciclette) (1948)	0.9881	89
400 Blows, The (Les Quatre cents coups) (1959)	Badlands (1973)	0.9874	54
Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)	Hard-Boiled (Lashou shentan) (1992)	0.9605	88
Annie Hall (1977)	Manhattan (1979)	0.9842	557
Back to School (1986)	Easy Money (1983)	0.9649	75
Bank Dick, The (1940)	Invisible Man, The (1933)	0.9725	51
Blood Simple (1984)	One False Move (1991)	0.9816	85
Blood Simple (1984)	Jesus' Son (1999)	0.9779	63
Blood Simple (1984)	Pawnbroker, The (1965)	0.9770	63
Blood Simple (1984)	Anatomy of a Murder (1959)	0.9761	68
Blood Simple (1984)	Breaker Morant (1980)	0.9754	146
Bone Collector, The (1999)	Longest Day, The (1962)	0.9782	51
Bonnie and Clyde (1967)	Grand Hotel (1932)	0.9835	54
Braveheart (1995)	Great Escape, The (1963)	0.9782	446
Braveheart (1995)	Shawshank Redemption, The (1994)	0.9764	1308
Braveheart (1995)	Coogan's Bluff (1968)	0.9756	55
Cinderella (1950)	Sleeping Beauty (1959)	0.9832	395
Close Shave, A (1995)	Wrong Trousers, The (1993)	0.9951	557
Close Shave, A (1995)	Grand Day Out, A (1992)	0.9905	375
Cool Hand Luke (1967)	Palm Beach Story, The (1942)	0.9854	50
Croupier (1998)	Naked Gun: From the Files of Police Squad!, The (1988)	0.9689	52
Croupier (1998)	Requiem for a Dream (2000)	0.9666	76
D2: The Mighty Ducks (1994)	Mighty Ducks, The (1992)	0.9720	139
Diner (1982)	One False Move (1991)	0.9755	64
Diner (1982)	Breaker Morant (1980)	0.9751	141
Diner (1982)	Seven Days in May (1964)	0.9750	57
Diner (1982)	Marathon Man (1976)	0.9737	184
Diner (1982)	Conversation, The (1974)	0.9734	194
Double Indemnity (1944)	Conversation, The (1974)	0.9806	165
Double Indemnity (1944)	Anatomy of a Murder (1959)	0.9801	80
Double Indemnity (1944)	Hustler, The (1961)	0.9798	146
Everything You Always Wanted to Know About Sex (1972)	Love and Death (1975)	0.9789	101
Everything You Always Wanted to Know About Sex (1972)	Almost Famous (2000)	0.9674	73
Everything You Always Wanted to Know About Sex (1972)	Fantastic Voyage (1966)	0.9643	53
Everything You Always Wanted to Know About Sex (1972)	Meet the Parents (2000)	0.9630	62
Everything You Always Wanted to Know About Sex (1972)	Naked Gun: From the Files of Police Squad!, The (1988)	0.9576	110
Five Easy Pieces (1970)	Conversation, The (1974)	0.9805	158
Frequency (2000)	Remember the Titans (2000)	0.9747	204
Frequency (2000)	Croupier (1998)	0.9704	69
Gay Divorcee, The (1934)	Top Hat (1935)	0.9896	82
Gay Divorcee, The (1934)	Shall We Dance? (1937)	0.9892	56
Grumpier Old Men (1995)	Grumpy Old Men (1993)	0.9758	335
Guess Who's Coming to Dinner (1967)	Kelly's Heroes (1970)	0.9775	83
Guess Who's Coming to Dinner (1967)	Almost Famous (2000)	0.9752	87
Hang 'em High (1967)	Fistful of Dollars, A (1964)	0.9833	195
Hang 'em High (1967)	For a Few Dollars More (1965)	0.9823	173
Happy Gilmore (1996)	Billy Madison (1995)	0.9637	243
High Plains Drifter (1972)	For a Few Dollars More (1965)	0.9834	191
High Plains Drifter (1972)	Fistful of Dollars, A (1964)	0.9832	221
High Plains Drifter (1972)	Hang 'em High (1967)	0.9809	174
High Plains Drifter (1972)	Dirty Dozen, The (1967)	0.9802	172
High Plains Drifter (1972)	Stand and Deliver (1987)	0.9797	52
Magnum Force (1973)	Thunderbolt and Lightfoot (1974)	0.9765	50
Magnum Force (1973)	Mad Max (1979)	0.9756	132
Magnum Force (1973)	F/X (1986)	0.9730	87
Malcolm X (1992)	Fantastic Voyage (1966)	0.9796	52
Man with the Golden Gun, The (1974)	Remember the Titans (2000)	0.9749	51
Man with the Golden Gun, The (1974)	Golden Voyage of Sinbad, The (1974)	0.9723	74
Man with the Golden Gun, The (1974)	Fighting Seabees, The (1944)	0.9701	54
Manchurian Candidate, The (1962)	Seven Days in May (1964)	0.9847	104
McCabe & Mrs. Miller (1971)	Badlands (1973)	0.9747	63
McCabe & Mrs. Miller (1971)	City Lights (1931)	0.9745	50
Muppet Movie, The (1979)	Creature Comforts (1990)	0.9801	103
Muppet Movie, The (1979)	Great Muppet Caper, The (1981)	0.9792	257
Muppet Movie, The (1979)	Muppets Take Manhattan, The (1984)	0.9734	248
Muppet Movie, The (1979)	Breaker Morant (1980)	0.9719	82
Naked Gun: From the Files of Police Squad!, The (1988)	Naked Gun 2 1/2: The Smell of Fear, The (1991)	0.9776	299
Naked Gun: From the Files of Police Squad!, The (1988)	Best in Show (2000)	0.9597	183
Naked Gun: From the Files of Police Squad!, The (1988)	Bring It On (2000)	0.9558	65
Naked Gun: From the Files of Police Squad!, The (1988)	Almost Famous (2000)	0.9555	229
Nightmare on Elm Street 4: The Dream Master, A (1988)	Nightmare on Elm Street 5: The Dream Child, A (1989)	0.9571	161
Paths of Glory (1957)	Grand Illusion (Grande illusion, La) (1937)	0.9882	58
Rocky II (1979)	Rocky III (1982)	0.9714	279
Romeo and Juliet (1968)	Coming Home (1978)	0.9783	55
Run Silent, Run Deep (1958)	Papillon (1973)	0.9865	60
Some Folks Call It a Sling Blade (1993)	Sling Blade (1996)	0.9914	210
Stalag 17 (1953)	Seven Days in May (1964)	0.9867	61
Stalag 17 (1953)	To Sir with Love (1967)	0.9825	64
Star Trek: The Wrath of Khan (1982)	Run Silent, Run Deep (1958)	0.9746	105
Star Trek: The Wrath of Khan (1982)	Coogan's Bluff (1968)	0.9741	51
Star Wars: Episode V - The Empire Strikes Back (1980)	Sanjuro (1962)	0.9864	59
Star Wars: Episode V - The Empire Strikes Back (1980)	Star Wars: Episode VI - Return of the Jedi (1983)	0.9852	2228
Star Wars: Episode V - The Empire Strikes Back (1980)	Raiders of the Lost Ark (1981)	0.9832	1999
Star Wars: Episode V - The Empire Strikes Back (1980)	Limbo (1999)	0.9800	60
Teenage Mutant Ninja Turtles (1990)	Virgin Suicides, The (1999)	0.9571	50
Thin Red Line, The (1998)	Mystery Train (1989)	0.9721	52
Three Kings (1999)	Hidden, The (1987)	0.9740	95
Three Kings (1999)	City Lights (1931)	0.9723	77
Titanic (1997)	Titanic (1953)	0.9640	91
Tomorrow Never Dies (1997)	World Is Not Enough, The (1999)	0.9802	519
Total Recall (1990)	Magnum Force (1973)	0.9733	144
Total Recall (1990)	Hang 'em High (1967)	0.9731	165
Trading Places (1983)	Never Cry Wolf (1983)	0.9781	92
Trading Places (1983)	Magnum Force (1973)	0.9775	93
True Lies (1994)	Hang 'em High (1967)	0.9737	125
True Lies (1994)	Pope of Greenwich Village, The (1984)	0.9729	63
Wallace & Gromit: The Best of Aardman Animation (1996)	Wrong Trousers, The (1993)	0.9949	307
Wallace & Gromit: The Best of Aardman Animation (1996)	Close Shave, A (1995)	0.9943	245
Wallace & Gromit: The Best of Aardman Animation (1996)	Creature Comforts (1990)	0.9887	118
Wallace & Gromit: The Best of Aardman Animation (1996)	Grand Day Out, A (1992)	0.9880	201
Yojimbo (1961)	Kagemusha (1980)	0.9858	59
Yojimbo (1961)	Battleship Potemkin, The (Bronenosets Potyomkin) (1925)	0.9853	51
