American Graffiti (1973)	Seven Days in May (1964)	0.9821	71
American Graffiti (1973)	Coogan's Bluff (1968)	0.9818	52
American Graffiti (1973)	Anatomy of a Murder (1959)	0.9818	106
American Graffiti (1973)	Inherit the Wind (1960)	0.9791	140
American Graffiti (1973)	Odd Couple, The (1968)	0.9787	252
American Graffiti (1973)	Bank Dick, The (1940)	0.9764	77
American Pie (1999)	Taking of Pelham One Two Three, The (1974)	0.9648	81
Austin Powers: International Man of Mystery (1997)	Austin Powers: The Spy Who Shagged Me (1999)	0.9719	704
Barcelona (1994)	Metropolitan (1990)	0.9776	86
Big (1988)	Inherit the Wind (1960)	0.9756	135
Big (1988)	My Man Godfrey (1957)	0.9751	53
Bridge on the River Kwai, The (1957)	Great Escape, The (1963)	0.9847	393
Cat Ballou (1965)	Fantastic Voyage (1966)	0.9637	75
Cat Ballou (1965)	Almost Famous (2000)	0.9595	65
Citizen Kane (1941)	Grand Illusion (Grande illusion, La) (1937)	0.9859	131
Citizen Kane (1941)	Double Indemnity (1944)	0.9849	328
Citizen Kane (1941)	Third Man, The (1949)	0.9848	315
Crimes and Misdemeanors (1989)	Creature Comforts (1990)	0.9760	67
Crimes and Misdemeanors (1989)	Never Cry Wolf (1983)	0.9753	63
Dead Calm (1989)	Fantastic Voyage (1966)	0.9753	54
Death Wish (1974)	Magnum Force (1973)	0.9752	63
Death Wish (1974)	True Grit (1969)	0.9724	77
Endless Summer, The (1966)	Guns of Navarone, The (1961)	0.9767	56
Erin Brockovich (2000)	Guns of Navarone, The (1961)	0.9817	117
Erin Brockovich (2000)	On the Town (1949)	0.9741	54
First Blood (1982)	Searchers, The (1956)	0.9722	53
First Blood (1982)	Magnum Force (1973)	0.9716	66
First Blood (1982)	Outlaw Josey Wales, The (1976)	0.9690	111
Fistful of Dollars, A (1964)	For a Few Dollars More (1965)	0.9926	253
Fistful of Dollars, A (1964)	Where Eagles Dare (1969)	0.9806	143
Fistful of Dollars, A (1964)	Hustler, The (1961)	0.9792	139
Fools Rush In (1997)	For Your Eyes Only (1981)	0.9779	53
Frankenstein Meets the Wolf Man (1943)	Wolf Man, The (1941)	0.9843	59
Friday the 13th Part VI: Jason Lives (1986)	Friday the 13th Part VII: The New Blood (1988)	0.9701	79
From Russia with Love (1963)	Dr. No (1962)	0.9866	425
From Russia with Love (1963)	Thunderball (1965)	0.9817	312
From Russia with Love (1963)	Key Largo (1948)	0.9784	146
General, The (1927)	City Lights (1931)	0.9876	93
General, The (1927)	Gold Rush, The (1925)	0.9859	107
Girlfight (2000)	Remember the Titans (2000)	0.9569	62
Golden Voyage of Sinbad, The (1974)	Sinbad and the Eye of the Tiger (1977)	0.9820	61
Golden Voyage of Sinbad, The (1974)	X-Men (2000)	0.9716	59
Gone with the Wind (1939)	How Green Was My Valley (1941)	0.9808	82
Goodbye Girl, The (1977)	Inherit the Wind (1960)	0.9786	77
Hard Day's Night, A (1964)	Help! (1965)	0.9818	234
Hard Target (1993)	Absolute Power (1997)	0.9760	51
Heat (1995)	Never Cry Wolf (1983)	0.9783	67
Hellraiser (1987)	Hellbound: Hellraiser II (1988)	0.9643	147
Hidden, The (1987)	Serpico (1973)	0.9797	56
Hidden, The (1987)	Conversation, The (1974)	0.9785	61
Hud (1963)	Conversation, The (1974)	0.9803	106
Invisible Man, The (1933)	Phantom of the Opera, The (1943)	0.9660	50
Jean de Florette (1986)	Manon of the Spring (Manon des sources) (1986)	0.9941	144
Jurassic Park (1993)	Fighting Seabees, The (1944)	0.9745	71
Jurassic Park (1993)	Captain Horatio Hornblower (1951)	0.9725	67
Kagemusha (1980)	Grapes of Wrath, The (1940)	0.9853	54
Keeping the Faith (2000)	Man with the Golden Gun, The (1974)	0.9751	59
Key Largo (1948)	Anatomy of a Murder (1959)	0.9854	76
Key Largo (1948)	Seven Days in May (1964)	0.9819	65
Lady and the Tramp (1955)	101 Dalmatians (1961)	0.9804	365
Lake Placid (1999)	Replacements, The (2000)	0.9536	55
M*A*S*H (1970)	All the King's Men (1949)	0.9842	65
Mad Max 2 (a.k.a. The Road Warrior) (1981)	Fantastic Voyage (1966)	0.9656	159
Mad Max 2 (a.k.a. The Road Warrior) (1981)	Conversation, The (1974)	0.9642	176
Mad Max 2 (a.k.a. The Road Warrior) (1981)	Pawnbroker, The (1965)	0.9642	51
Mad Max 2 (a.k.a. The Road Warrior) (1981)	Golden Voyage of Sinbad, The (1974)	0.9640	89
Mad Max 2 (a.k.a. The Road Warrior) (1981)	Near Dark (1987)	0.9638	88
Mad Max 2 (a.k.a. The Road Warrior) (1981)	Serpico (1973)	0.9625	230
Monty Python's Life of Brian (1979)	Monty Python and the Holy Grail (1974)	0.9804	803
Moonstruck (1987)	Prick Up Your Ears (1987)	0.9745	50
Mumford (1999)	Mariachi, El (1992)	0.9769	50
Nightmare on Elm Street 3: Dream Warriors, A (1987)	Nightmare on Elm Street 4: The Dream Master, A (1988)	0.9674	194
North Dallas Forty (1979)	Conversation, The (1974)	0.9770	54
North Dallas Forty (1979)	Serpico (1973)	0.9695	78
North by Northwest (1959)	Notorious (1946)	0.9853	313
North by Northwest (1959)	Lady Eve, The (1941)	0.9847	98
Odd Couple, The (1968)	Anatomy of a Murder (1959)	0.9806	57
Odd Couple, The (1968)	Fantastic Voyage (1966)	0.9785	79
Odd Couple, The (1968)	Guns of Navarone, The (1961)	0.9777	119
Places in the Heart (1984)	Paper Chase, The (1973)	0.9796	58
Police Academy 5: Assignment: Miami Beach (1988)	Police Academy 6: City Under Siege (1989)	0.9547	116
Purple Rose of Cairo, The (1985)	Bicycle Thief, The (Ladri di biciclette) (1948)	0.9767	83
Purple Rose of Cairo, The (1985)	Radio Days (1987)	0.9750	178
Rambo III (1988)	Braddock: Missing in Action III (1988)	0.9584	52
Rescuers Down Under, The (1990)	Rescuers, The (1977)	0.9791	144
River Runs Through It, A (1992)	Papillon (1973)	0.9723	114
Seven Days in May (1964)	Serpico (1973)	0.9852	71
Seven Days in May (1964)	Guns of Navarone, The (1961)	0.9832	80
Shaft (2000)	F/X (1986)	0.9567	110
Shaft (2000)	Best in Show (2000)	0.9556	119
Shaft (2000)	Tao of Steve, The (2000)	0.9539	61
Shaft (2000)	F/X 2 (1992)	0.9532	53
Shaggy Dog, The (1959)	That Darn Cat! (1965)	0.9805	55
South Park: Bigger, Longer and Uncut (1999)	Near Dark (1987)	0.9686	62
Terminator, The (1984)	Captain Horatio Hornblower (1951)	0.9802	64
Terminator, The (1984)	Run Silent, Run Deep (1958)	0.9778	120
To Sir with Love (1967)	Paper Chase, The (1973)	0.9815	74
Voyage to the Bottom of the Sea (1961)	Fantastic Voyage (1966)	0.9723	131
Voyage to the Bottom of the Sea (1961)	Invisible Man, The (1933)	0.9604	80
Yellow Submarine (1968)	General, The (1927)	0.9772	56
