28 Days (2000)	Remember the Titans (2000)	0.9599	133
Adventures in Babysitting (1987)	Women on the Verge of a Nervous Breakdown (1988)	0.9709	58
All Dogs Go to Heaven 2 (1996)	All Dogs Go to Heaven (1989)	0.9605	52
And Now for Something Completely Different (1971)	Stir of Echoes (1999)	0.9818	51
And Now for Something Completely Different (1971)	Creature Comforts (1990)	0.9796	70
And Now for Something Completely Different (1971)	City Lights (1931)	0.9787	63
Animal House (1978)	Caddyshack (1980)	0.9756	563
Animal House (1978)	Coogan's Bluff (1968)	0.9722	51
Animal House (1978)	Serpico (1973)	0.9706	252
Animal House (1978)	Almost Famous (2000)	0.9701	327
Animal House (1978)	Blazing Saddles (1974)	0.9696	674
Animal House (1978)	Hustler, The (1961)	0.9685	211
Arthur (1981)	Hidden, The (1987)	0.9674	63
Big Kahuna, The (2000)	Serpico (1973)	0.9630	50
Big Trouble in Little China (1986)	Kelly's Heroes (1970)	0.9611	138
Big Trouble in Little China (1986)	Almost Famous (2000)	0.9605	143
Big Trouble in Little China (1986)	X-Men (2000)	0.9569	295
Blues Brothers, The (1980)	Hang 'em High (1967)	0.9749	148
Blues Brothers, The (1980)	High Plains Drifter (1972)	0.9743	196
Boat, The (Das Boot) (1981)	Walkabout (1971)	0.9859	66
Body Heat (1981)	Never Cry Wolf (1983)	0.9838	69
Breaker Morant (1980)	Best in Show (2000)	0.9713	72
Breaker Morant (1980)	Love and Death (1975)	0.9707	78
Bride of Frankenstein (1935)	Invisible Man, The (1933)	0.9850	58
Cabaret (1972)	Conversation, The (1974)	0.9709	133
Cabaret (1972)	Badlands (1973)	0.9690	82
Conversation, The (1974)	Invisible Man, The (1933)	0.9850	52
Conversation, The (1974)	Pawnbroker, The (1965)	0.9801	75
Conversation, The (1974)	Dreamscape (1984)	0.9787	60
Conversation, The (1974)	Serpico (1973)	0.9787	182
Conversation, The (1974)	Fantastic Voyage (1966)	0.9775	67
Days of Thunder (1990)	Stand and Deliver (1987)	0.9650	83
Deliverance (1972)	Night to Remember, A (1958)	0.9807	55
Drugstore Cowboy (1989)	Creature Comforts (1990)	0.9771	52
Drugstore Cowboy (1989)	One False Move (1991)	0.9762	61
Far and Away (1992)	Remember the Titans (2000)	0.9654	75
Fighting Seabees, The (1944)	Guns of Navarone, The (1961)	0.9799	67
Firm, The (1993)	Run Silent, Run Deep (1958)	0.9817	54
Fletch (1985)	Magnum Force (1973)	0.9730	73
For a Few Dollars More (1965)	Badlands (1973)	0.9808	53
For a Few Dollars More (1965)	Conversation, The (1974)	0.9807	84
For a Few Dollars More (1965)	Kelly's Heroes (1970)	0.9783	110
For a Few Dollars More (1965)	Thunderbolt and Lightfoot (1974)	0.9779	63
For a Few Dollars More (1965)	Blood Simple (1984)	0.9770	97
Glimmer Man, The (1996)	Soldier (1998)	0.9735	56
Godfather: Part II, The (1974)	Hustler, The (1961)	0.9826	321
Godfather: Part II, The (1974)	Lady Eve, The (1941)	0.9803	82
Godfather: Part II, The (1974)	Palm Beach Story, The (1942)	0.9800	57
Goldfinger (1964)	Dr. No (1962)	0.9854	499
Goldfinger (1964)	Captain Horatio Hornblower (1951)	0.9854	53
Goldfinger (1964)	From Russia with Love (1963)	0.9844	498
Goldfinger (1964)	Coogan's Bluff (1968)	0.9842	56
Goldfinger (1964)	Spy Who Loved Me, The (1977)	0.9814	329
Goldfinger (1964)	Thunderball (1965)	0.9814	344
GoodFellas (1990)	Godfather: Part II, The (1974)	0.9820	890
Grumpy Old Men (1993)	For a Few Dollars More (1965)	0.9676	73
Homeward Bound: The Incredible Journey (1993)	Adventures of Milo and Otis, The (1986)	0.9809	54
House Party (1990)	House Party 2 (1991)	0.9599	55
Insider, The (1999)	Seven Days in May (1964)	0.9871	55
Kid, The (2000)	Remember the Titans (2000)	0.9577	65
Kid, The (2000)	Space Cowboys (2000)	0.9553	70
Ladyhawke (1985)	Fantastic Voyage (1966)	0.9710	94
Limey, The (1999)	Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)	0.9800	50
Little Mermaid, The (1989)	Night to Remember, A (1958)	0.9738	55
Logan's Run (1976)	Gulliver's Travels (1939)	0.9785	51
Midnight Run (1988)	...And Justice for All (1979)	0.9778	82
Midnight Run (1988)	Taking of Pelham One Two Three, The (1974)	0.9773	113
Midnight Run (1988)	Anatomy of a Murder (1959)	0.9766	64
Monty Python and the Holy Grail (1974)	And Now for Something Completely Different (1971)	0.9818	376
Monty Python and the Holy Grail (1974)	When We Were Kings (1996)	0.9799	143
Network (1976)	Pawnbroker, The (1965)	0.9791	85
Network (1976)	Invisible Man, The (1933)	0.9782	60
Ordinary People (1980)	Pawnbroker, The (1965)	0.9790	54
Paper Chase, The (1973)	Breaker Morant (1980)	0.9776	83
Patriot Games (1992)	Fighting Seabees, The (1944)	0.9825	55
Patriot Games (1992)	Remember the Titans (2000)	0.9769	144
Patriot Games (1992)	Flying Tigers (1942)	0.9761	55
Patriot Games (1992)	Guns of Navarone, The (1961)	0.9760	224
Patriot Games (1992)	Taking of Pelham One Two Three, The (1974)	0.9758	107
Primary Colors (1998)	Hamlet (1990)	0.9793	64
Ransom (1996)	Longest Day, The (1962)	0.9792	63
Ransom (1996)	Where Eagles Dare (1969)	0.9785	58
Risky Business (1983)	Night to Remember, A (1958)	0.9773	59
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)	Sanjuro (1962)	0.9948	51
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)	Yojimbo (1961)	0.9906	129
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)	Kagemusha (1980)	0.9899	92
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)	Bicycle Thief, The (Ladri di biciclette) (1948)	0.9873	103
Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)	Pawnbroker, The (1965)	0.9868	59
Shane (1953)	Remember the Titans (2000)	0.9651	53
Shane (1953)	Invisible Man, The (1933)	0.9639	52
Shane (1953)	Cat Ballou (1965)	0.9593	109
Shane (1953)	Almost Famous (2000)	0.9585	91
Sleepy Hollow (1999)	Runaway (1984)	0.9718	55
Star Wars: Episode IV - A New Hope (1977)	Star Wars: Episode V - The Empire Strikes Back (1980)	0.9898	2355
Star Wars: Episode IV - A New Hope (1977)	Sanjuro (1962)	0.9877	60
Star Wars: Episode IV - A New Hope (1977)	Raiders of the Lost Ark (1981)	0.9856	1972
Star Wars: Episode IV - A New Hope (1977)	Star Wars: Episode VI - Return of the Jedi (1983)	0.9841	2113
Star Wars: Episode VI - Return of the Jedi (1983)	Sanjuro (1962)	0.9788	54
Star Wars: Episode VI - Return of the Jedi (1983)	Indiana Jones and the Last Crusade (1989)	0.9766	1377
Stripes (1981)	Pope of Greenwich Village, The (1984)	0.9758	50
Toy Story (1995)	Toy Story 2 (1999)	0.9863	1116
Treasure of the Sierra Madre, The (1948)	Invisible Man, The (1933)	0.9862	59
Vertigo (1958)	Rear Window (1954)	0.9836	678
Vertigo (1958)	North by Northwest (1959)	0.9824	609
Wayne's World (1992)	Wayne's World 2 (1993)	0.9720	337
Wayne's World (1992)	Lucas (1986)	0.9688	96
Welcome to the Dollhouse (1995)	Paradise Lost: The Child Murders at Robin Hood Hills (1996)	0.9833	60
Where Eagles Dare (1969)	Guns of Navarone, The (1961)	0.9787	171
Where Eagles Dare (1969)	Fantastic Voyage (1966)	0.9785	60
