All That Jazz (1979)	Born Yesterday (1950)	0.9793	50
Anastasia (1997)	For Your Eyes Only (1981)	0.9780	59
Apartment, The (1960)	On the Waterfront (1954)	0.9836	175
Badlands (1973)	Battleship Potemkin, The (Bronenosets Potyomkin) (1925)	0.9826	62
Badlands (1973)	Breaker Morant (1980)	0.9772	74
Basic Instinct (1992)	Run Silent, Run Deep (1958)	0.9788	55
Batman & Robin (1997)	Desperate Measures (1998)	0.9623	59
Blowup (1966)	Cat Ballou (1965)	0.9735	60
Blowup (1966)	Breaker Morant (1980)	0.9693	78
Breaking the Waves (1996)	Hilary and Jackie (1998)	0.9774	61
Children of Paradise (Les enfants du paradis) (1945)	Bicycle Thief, The (Ladri di biciclette) (1948)	0.9842	50
Close Encounters of the Third Kind (1977)	One False Move (1991)	0.9737	73
Close Encounters of the Third Kind (1977)	On the Town (1949)	0.9722	63
Close Encounters of the Third Kind (1977)	Seven Days in May (1964)	0.9711	103
Close Encounters of the Third Kind (1977)	Almost Famous (2000)	0.9700	337
D3: The Mighty Ducks (1996)	D2: The Mighty Ducks (1994)	0.9767	108
Dark Crystal, The (1982)	General, The (1927)	0.9784	52
Do the Right Thing (1989)	Jesus' Son (1999)	0.9693	53
Do the Right Thing (1989)	Creature Comforts (1990)	0.9686	99
Down by Law (1986)	Mystery Train (1989)	0.9732	68
Dr. No (1962)	Thunderball (1965)	0.9823	302
Dr. No (1962)	Spy Who Loved Me, The (1977)	0.9802	310
Dr. No (1962)	Fighting Seabees, The (1944)	0.9799	53
Gladiator (2000)	Guns of Navarone, The (1961)	0.9715	242
Gladiator (2000)	Remember the Titans (2000)	0.9700	299
Gladiator (2000)	Tampopo (1986)	0.9672	106
Gladiator (2000)	Patriot, The (2000)	0.9664	838
Gladiator (2000)	Pawnbroker, The (1965)	0.9658	53
Gladiator (2000)	Voyage to the Bottom of the Sea (1961)	0.9653	72
Gladiator (2000)	Dreamscape (1984)	0.9645	170
Gladiator (2000)	X-Men (2000)	0.9635	983
Gladiator (2000)	Kelly's Heroes (1970)	0.9628	178
History of the World: Part I (1981)	Hang 'em High (1967)	0.9686	56
Hoop Dreams (1994)	Paradise Lost: The Child Murders at Robin Hood Hills (1996)	0.9850	82
Interview with the Vampire (1994)	Only You (1994)	0.9756	57
Jumpin' Jack Flash (1986)	Burglar (1987)	0.9697	60
Karate Kid, The (1984)	Hoosiers (1986)	0.9762	228
Karate Kid, The (1984)	Magnum Force (1973)	0.9753	72
Lethal Weapon 2 (1989)	Lethal Weapon 3 (1992)	0.9766	558
Lethal Weapon 4 (1998)	Lethal Weapon 3 (1992)	0.9751	531
Marathon Man (1976)	Guns of Navarone, The (1961)	0.9794	104
Marathon Man (1976)	Paper Chase, The (1973)	0.9784	102
Mighty Joe Young (1998)	Mighty Joe Young (1949)	0.9787	56
Mister Roberts (1955)	Stalag 17 (1953)	0.9833	182
Mr. Mom (1983)	Dreamscape (1984)	0.9724	124
Mr. Mom (1983)	Spy Who Loved Me, The (1977)	0.9675	154
My Man Godfrey (1936)	My Man Godfrey (1957)	0.9902	56
Never Cry Wolf (1983)	Odd Couple, The (1968)	0.9837	52
Never Cry Wolf (1983)	Hustler, The (1961)	0.9819	57
NeverEnding Story III, The (1994)	NeverEnding Story II: The Next Chapter, The (1990)	0.9580	73
Nights of Cabiria (Le Notti di Cabiria) (1957)	400 Blows, The (Les Quatre cents coups) (1959)	0.9884	54
Pale Rider (1985)	High Plains Drifter (1972)	0.9813	184
Pale Rider (1985)	Where Eagles Dare (1969)	0.9802	88
Princess Bride, The (1987)	Henry V (1989)	0.9780	312
Princess Bride, The (1987)	Grand Day Out, A (1992)	0.9777	314
Red Dawn (1984)	Fantastic Voyage (1966)	0.9654	69
Red Dawn (1984)	Man with the Golden Gun, The (1974)	0.9636	166
Red Dawn (1984)	Magnum Force (1973)	0.9620	69
Remember the Titans (2000)	Fantastic Voyage (1966)	0.9640	51
Remember the Titans (2000)	Contender, The (2000)	0.9625	145
Runaway (1984)	Meet the Parents (2000)	0.9579	51
Serpico (1973)	Breaker Morant (1980)	0.9800	123
Serpico (1973)	Tampopo (1986)	0.9781	59
Serpico (1973)	Dreamscape (1984)	0.9781	69
Simple Plan, A (1998)	Last Detail, The (1973)	0.9839	61
Soapdish (1991)	Hamlet (1990)	0.9619	79
Sound of Music, The (1965)	Mansfield Park (1999)	0.9790	50
Tao of Steve, The (2000)	Almost Famous (2000)	0.9625	155
Tao of Steve, The (2000)	Remember the Titans (2000)	0.9510	70
Time Bandits (1981)	Born Yesterday (1950)	0.9761	64
Under Siege 2: Dark Territory (1995)	Under Siege (1992)	0.9690	162
White Men Can't Jump (1992)	Serpico (1973)	0.9708	117
White Men Can't Jump (1992)	Modern Times (1936)	0.9697	64
White Men Can't Jump (1992)	Hustler, The (1961)	0.9695	93
