Aliens (1986)	Alien (1979)	0.9815	1402
Aliens (1986)	Pope of Greenwich Village, The (1984)	0.9791	71
Amadeus (1984)	Central Station (Central do Brasil) (1998)	0.9823	113
Amadeus (1984)	All the King's Men (1949)	0.9808	81
Bachelor Party (1984)	Caddyshack (1980)	0.9594	264
Bachelor Party (1984)	Keeping the Faith (2000)	0.9581	66
Bicycle Thief, The (Ladri di biciclette) (1948)	City Lights (1931)	0.9863	74
Blazing Saddles (1974)	Pawnbroker, The (1965)	0.9745	67
Blazing Saddles (1974)	Serpico (1973)	0.9708	265
Blazing Saddles (1974)	Love and Death (1975)	0.9697	139
Blazing Saddles (1974)	Breaker Morant (1980)	0.9675	170
Blazing Saddles (1974)	Golden Voyage of Sinbad, The (1974)	0.9666	77
Bloodsport (1988)	Predator (1987)	0.9594	181
Born Yesterday (1950)	Odd Couple, The (1968)	0.9829	58
Dog Day Afternoon (1975)	Serpico (1973)	0.9791	290
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)	Paths of Glory (1957)	0.9855	174
Dracula (1931)	Frankenstein (1931)	0.9845	179
Fantastic Voyage (1966)	Invisible Man, The (1933)	0.9687	116
Fantastic Voyage (1966)	Contender, The (2000)	0.9678	51
Fantastic Voyage (1966)	Runaway (1984)	0.9608	69
Fantastic Voyage (1966)	Phantom of the Opera, The (1943)	0.9591	54
Fantastic Voyage (1966)	Bank Dick, The (1940)	0.9569	54
Fantastic Voyage (1966)	Meet the Parents (2000)	0.9502	92
Fargo (1996)	Paths of Glory (1957)	0.9851	176
Fargo (1996)	Stop Making Sense (1984)	0.9822	181
Fatal Attraction (1987)	Jagged Edge (1985)	0.9782	161
Fatal Attraction (1987)	Marathon Man (1976)	0.9748	187
Fatal Attraction (1987)	Magnum Force (1973)	0.9744	85
Fatal Attraction (1987)	Midnight Express (1978)	0.9729	131
Fatal Attraction (1987)	Never Cry Wolf (1983)	0.9719	73
Galaxy Quest (1999)	Anatomy of a Murder (1959)	0.9733	75
Grapes of Wrath, The (1940)	Inherit the Wind (1960)	0.9823	115
Guns of Navarone, The (1961)	Fantastic Voyage (1966)	0.9840	89
Guns of Navarone, The (1961)	Voyage to the Bottom of the Sea (1961)	0.9777	50
Guns of Navarone, The (1961)	Romeo and Juliet (1968)	0.9757	84
Heartbreak Ridge (1986)	Papillon (1973)	0.9773	62
Honeymoon in Vegas (1992)	Conversation, The (1974)	0.9681	82
Hoosiers (1986)	Remember the Titans (2000)	0.9790	97
Hoosiers (1986)	Breaker Morant (1980)	0.9766	103
Hoosiers (1986)	Taking of Pelham One Two Three, The (1974)	0.9762	52
Inherit the Wind (1960)	Anatomy of a Murder (1959)	0.9837	62
Inherit the Wind (1960)	Seven Days in May (1964)	0.9826	50
Inherit the Wind (1960)	Pawnbroker, The (1965)	0.9823	52
Killing, The (1956)	Asphalt Jungle, The (1950)	0.9867	50
Mad Max (1979)	Mad Max 2 (a.k.a. The Road Warrior) (1981)	0.9701	712
Mad Max (1979)	Serpico (1973)	0.9698	232
Man Who Knew Too Much, The (1956)	Man Who Knew Too Much, The (1934)	0.9887	61
Matrix, The (1999)	Fistful of Dollars, A (1964)	0.9729	384
Matrix, The (1999)	Sixth Sense, The (1999)	0.9719	1510
Mighty Ducks, The (1992)	Remember the Titans (2000)	0.9640	67
Missing in Action 2: The Beginning (1985)	Braddock: Missing in Action III (1988)	0.9776	62
Modern Times (1936)	Gold Rush, The (1925)	0.9880	129
My Left Foot (1989)	400 Blows, The (Les Quatre cents coups) (1959)	0.9859	56
Negotiator, The (1998)	Magnum Force (1973)	0.9810	69
Negotiator, The (1998)	Hang 'em High (1967)	0.9799	75
Nutty Professor II: The Klumps (2000)	Remember the Titans (2000)	0.9516	75
Place in the Sun, A (1951)	Conversation, The (1974)	0.9758	60
Police Academy 2: Their First Assignment (1985)	Police Academy 3: Back in Training (1986)	0.9647	139
Predator (1987)	Voyage to the Bottom of the Sea (1961)	0.9667	90
Predator (1987)	Remember the Titans (2000)	0.9642	139
Predator (1987)	Fantastic Voyage (1966)	0.9638	178
Predator (1987)	Guns of Navarone, The (1961)	0.9610	258
Princess Mononoke, The (Mononoke Hime) (1997)	Yojimbo (1961)	0.9820	52
Ran (1985)	Kagemusha (1980)	0.9853	85
Saving Private Ryan (1998)	Pope of Greenwich Village, The (1984)	0.9802	74
Star Trek: Insurrection (1998)	Run Silent, Run Deep (1958)	0.9783	52
Sting, The (1973)	Great Escape, The (1963)	0.9838	372
Sting, The (1973)	Butch Cassidy and the Sundance Kid (1969)	0.9824	674
Tampopo (1986)	Almost Famous (2000)	0.9678	91
Three Colors: Blue (1993)	Close Shave, A (1995)	0.9858	61
Top Hat (1935)	Shall We Dance? (1937)	0.9879	87
Verdict, The (1982)	...And Justice for All (1979)	0.9808	73
Where the Heart Is (2000)	Mr. Mom (1983)	0.9564	63
Wild Bunch, The (1969)	It Happened One Night (1934)	0.9851	67
Women on the Verge of a Nervous Breakdown (1988)	All About My Mother (Todo Sobre Mi Madre) (1999)	0.9836	111
World Is Not Enough, The (1999)	Man with the Golden Gun, The (1974)	0.9734	247
