American Psycho (2000)	One False Move (1991)	0.9666	51
American Psycho (2000)	Conversation, The (1974)	0.9566	87
Best in Show (2000)	Fantastic Voyage (1966)	0.9652	81
Best in Show (2000)	Requiem for a Dream (2000)	0.9611	186
Best in Show (2000)	Contender, The (2000)	0.9585	221
Boiler Room (2000)	Hustler, The (1961)	0.9776	53
Bring It On (2000)	Almost Famous (2000)	0.9563	161
Brother from Another Planet, The (1984)	Badlands (1973)	0.9736	50
Chicken Run (2000)	Tampopo (1986)	0.9713	125
Chicken Run (2000)	Fantastic Voyage (1966)	0.9665	131
City Lights (1931)	Gold Rush, The (1925)	0.9910	127
City Lights (1931)	Modern Times (1936)	0.9877	150
Conquest of the Planet of the Apes (1972)	Escape from the Planet of the Apes (1971)	0.9746	273
Entrapment (1999)	Longest Day, The (1962)	0.9769	61
Farewell My Concubine (1993)	Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)	0.9873	71
Fast Times at Ridgemont High (1982)	...And Justice for All (1979)	0.9744	70
Fast Times at Ridgemont High (1982)	One False Move (1991)	0.9705	57
Godzilla (Gojira) (1954)	7th Voyage of Sinbad, The (1958)	0.9666	89
Halloween 4: The Return of Michael Myers (1988)	Halloween 5: The Revenge of Michael Myers (1989)	0.9564	77
Hand That Rocks the Cradle, The (1992)	Single White Female (1992)	0.9699	157
It's a Wonderful Life (1946)	Mr. Smith Goes to Washington (1939)	0.9834	231
League of Their Own, A (1992)	Never Cry Wolf (1983)	0.9726	91
Maltese Falcon, The (1941)	Big Sleep, The (1946)	0.9870	395
Metropolis (1926)	Creature Comforts (1990)	0.9829	52
Misery (1990)	Marathon Man (1976)	0.9730	146
Misery (1990)	One False Move (1991)	0.9729	68
Moonraker (1979)	Man with the Golden Gun, The (1974)	0.9743	299
Moonraker (1979)	Remember the Titans (2000)	0.9617	71
Moonraker (1979)	Guns of Navarone, The (1961)	0.9572	191
Mrs. Doubtfire (1993)	Journey of Natty Gann, The (1985)	0.9747	66
Mystery, Alaska (1999)	Space Cowboys (2000)	0.9802	62
Opposite of Sex, The (1998)	One False Move (1991)	0.9844	53
Outlaw Josey Wales, The (1976)	Magnum Force (1973)	0.9752	125
Patriot, The (2000)	Remember the Titans (2000)	0.9705	266
Patriot, The (2000)	Anatomy of a Murder (1959)	0.9633	50
Patriot, The (2000)	Art of War, The (2000)	0.9583	90
Porky's II: The Next Day (1983)	Porky's Revenge (1985)	0.9693	90
Postman Always Rings Twice, The (1981)	Spy Who Loved Me, The (1977)	0.9730	58
Primal Fear (1996)	Old Yeller (1957)	0.9836	76
Primal Fear (1996)	Great Escape, The (1963)	0.9826	92
Replacements, The (2000)	Remember the Titans (2000)	0.9559	106
Robin Hood (1973)	Guess Who's Coming to Dinner (1967)	0.9751	59
Robin Hood (1973)	Almost Famous (2000)	0.9748	86
Rocky IV (1985)	Death Wish II (1982)	0.9604	63
Room with a View, A (1986)	Maurice (1987)	0.9841	70
Room with a View, A (1986)	Howards End (1992)	0.9815	187
Saving Grace (2000)	Almost Famous (2000)	0.9673	126
Schindler's List (1993)	Seven Days in May (1964)	0.9836	102
Shakespeare in Love (1998)	Man with the Golden Arm, The (1955)	0.9768	53
Sleeper (1973)	Central Station (Central do Brasil) (1998)	0.9832	52
Sleeper (1973)	Take the Money and Run (1969)	0.9829	173
Sleeper (1973)	Love and Death (1975)	0.9813	167
Sword in the Stone, The (1963)	Whole Nine Yards, The (2000)	0.9824	50
Taking of Pelham One Two Three, The (1974)	Serpico (1973)	0.9804	78
Three Colors: Red (1994)	Three Colors: Blue (1993)	0.9858	173
Three Colors: Red (1994)	Close Shave, A (1995)	0.9840	80
Universal Soldier (1992)	Firestarter (1984)	0.9569	74
West Side Story (1961)	Raisin in the Sun, A (1961)	0.9771	68
What Lies Beneath (2000)	Replacements, The (2000)	0.9544	99
What Lies Beneath (2000)	Remember the Titans (2000)	0.9529	115
