Air Force One (1997)	Longest Day, The (1962)	0.9760	146
Airplane! (1980)	Naked Gun: From the Files of Police Squad!, The (1988)	0.9734	513
American Gigolo (1980)	Paper Chase, The (1973)	0.9676	69
American Gigolo (1980)	For a Few Dollars More (1965)	0.9612	69
American Gigolo (1980)	Running Man, The (1987)	0.9606	93
Anna and the King (1999)	Remember the Titans (2000)	0.9669	65
Bamba, La (1987)	Almost Famous (2000)	0.9772	91
Beetlejuice (1988)	Central Station (Central do Brasil) (1998)	0.9778	80
Blue Lagoon, The (1980)	Benji (1974)	0.9575	66
Blue Lagoon, The (1980)	Lucas (1986)	0.9550	50
Breaking Away (1979)	Anatomy of a Murder (1959)	0.9830	67
Cell, The (2000)	Fantastic Voyage (1966)	0.9528	70
Christmas Carol, A (1938)	Stalag 17 (1953)	0.9855	60
Color Purple, The (1985)	Remember the Titans (2000)	0.9748	64
Color Purple, The (1985)	Splendor in the Grass (1961)	0.9744	50
Coming Home (1978)	Conversation, The (1974)	0.9766	93
Coming Home (1978)	Paper Chase, The (1973)	0.9756	87
Courage Under Fire (1996)	Jagged Edge (1985)	0.9841	62
Creature From the Black Lagoon, The (1954)	Invisible Man, The (1933)	0.9594	104
Creature From the Black Lagoon, The (1954)	Phantom of the Opera, The (1943)	0.9553	54
Die Hard (1988)	Raiders of the Lost Ark (1981)	0.9799	1369
Die Hard (1988)	Lethal Weapon (1987)	0.9791	1068
Dreamscape (1984)	Golden Voyage of Sinbad, The (1974)	0.9737	53
Eyes of Tammy Faye, The (2000)	Best in Show (2000)	0.9677	53
Eyes of Tammy Faye, The (2000)	Almost Famous (2000)	0.9564	54
Falcon and the Snowman, The (1984)	Serpico (1973)	0.9760	108
Falcon and the Snowman, The (1984)	Network (1976)	0.9758	116
Falling Down (1993)	Taking of Pelham One Two Three, The (1974)	0.9708	56
Ferris Bueller's Day Off (1986)	Almost Famous (2000)	0.9724	403
Ferris Bueller's Day Off (1986)	Outlaw Josey Wales, The (1976)	0.9706	188
Few Good Men, A (1992)	Never Cry Wolf (1983)	0.9788	102
Good, The Bad and The Ugly, The (1966)	Fistful of Dollars, A (1964)	0.9899	439
Good, The Bad and The Ugly, The (1966)	For a Few Dollars More (1965)	0.9872	272
Grand Illusion (Grande illusion, La) (1937)	Stalag 17 (1953)	0.9841	59
Great Muppet Caper, The (1981)	Muppets Take Manhattan, The (1984)	0.9838	226
Great Muppet Caper, The (1981)	Almost Famous (2000)	0.9735	111
Great Muppet Caper, The (1981)	Hamlet (1990)	0.9711	61
Heaven Can Wait (1978)	Of Mice and Men (1992)	0.9773	54
Heavenly Creatures (1994)	Paradise Lost: The Child Murders at Robin Hood Hills (1996)	0.9842	55
Herbie Goes Bananas (1980)	Herbie Goes to Monte Carlo (1977)	0.9771	50
JFK (1991)	Anatomy of a Murder (1959)	0.9765	65
JFK (1991)	Croupier (1998)	0.9749	73
Kramer Vs. Kramer (1979)	Central Station (Central do Brasil) (1998)	0.9837	55
Mad Max Beyond Thunderdome (1985)	Anatomy of a Murder (1959)	0.9549	50
Meatballs (1979)	True Grit (1969)	0.9763	74
Meatballs (1979)	Stalag 17 (1953)	0.9747	70
Naked Gun 33 1/3: The Final Insult (1994)	Naked Gun 2 1/2: The Smell of Fear, The (1991)	0.9749	238
Near Dark (1987)	X-Men (2000)	0.9757	61
No Way Out (1987)	Return to Me (2000)	0.9765	50
Nurse Betty (2000)	Girlfight (2000)	0.9721	86
Nurse Betty (2000)	Almost Famous (2000)	0.9591	394
Nurse Betty (2000)	Best in Show (2000)	0.9523	305
On Her Majesty's Secret Service (1969)	Paper Chase, The (1973)	0.9716	66
On Her Majesty's Secret Service (1969)	Man with the Golden Gun, The (1974)	0.9707	244
On Her Majesty's Secret Service (1969)	Serpico (1973)	0.9702	93
On Her Majesty's Secret Service (1969)	Spy Who Loved Me, The (1977)	0.9702	240
On Her Majesty's Secret Service (1969)	Cat Ballou (1965)	0.9692	58
Payback (1999)	Hang 'em High (1967)	0.9728	70
Philadelphia Story, The (1940)	You Can't Take It With You (1938)	0.9879	52
Philadelphia Story, The (1940)	Grand Hotel (1932)	0.9866	50
Poison Ivy (1992)	Crush, The (1993)	0.9727	56
Pretty Woman (1990)	Remember the Titans (2000)	0.9740	148
Private Parts (1997)	Birdy (1984)	0.9771	55
Rambo: First Blood Part II (1985)	Rambo III (1988)	0.9621	246
Rear Window (1954)	North by Northwest (1959)	0.9866	668
Rear Window (1954)	Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)	0.9856	297
Rear Window (1954)	Notorious (1946)	0.9841	287
Return of the Fly (1959)	Creature From the Black Lagoon, The (1954)	0.9529	51
Return of the Fly (1959)	Fantastic Voyage (1966)	0.9511	51
Rocky (1976)	Run Silent, Run Deep (1958)	0.9755	87
Shawshank Redemption, The (1994)	Central Station (Central do Brasil) (1998)	0.9845	160
Shawshank Redemption, The (1994)	Schindler's List (1993)	0.9819	1504
Silence of the Lambs, The (1991)	Pope of Greenwich Village, The (1984)	0.9818	75
Splash (1984)	Return to Paradise (1998)	0.9728	62
Splash (1984)	Central Station (Central do Brasil) (1998)	0.9721	69
Stand by Me (1986)	Central Station (Central do Brasil) (1998)	0.9817	96
Stand by Me (1986)	Pawnbroker, The (1965)	0.9805	80
Street Fighter (1994)	Superman IV: The Quest for Peace (1987)	0.9538	51
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)	All About Eve (1950)	0.9877	178
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)	Double Indemnity (1944)	0.9867	272
Terminator 2: Judgment Day (1991)	Terminator, The (1984)	0.9802	1701
Terminator 2: Judgment Day (1991)	Die Hard (1988)	0.9753	1288
Terminator 2: Judgment Day (1991)	Magnum Force (1973)	0.9742	152
Thin Man, The (1934)	Lady Eve, The (1941)	0.9881	53
True Grit (1969)	For a Few Dollars More (1965)	0.9726	132
True Grit (1969)	Outlaw Josey Wales, The (1976)	0.9720	146
True Grit (1969)	Breaker Morant (1980)	0.9709	75
View to a Kill, A (1985)	For Your Eyes Only (1981)	0.9807	236
View to a Kill, A (1985)	Spy Who Loved Me, The (1977)	0.9776	185
What Ever Happened to Baby Jane? (1962)	Badlands (1973)	0.9741	59
