8 1/2 (1963)	Nights of Cabiria (Le Notti di Cabiria) (1957)	0.9853	53
8 1/2 (1963)	400 Blows, The (Les Quatre cents coups) (1959)	0.9846	78
Art of War, The (2000)	Remember the Titans (2000)	0.9520	61
Billy Madison (1995)	Big Daddy (1999)	0.9567	209
Brady Bunch Movie, The (1995)	Very Brady Sequel, A (1996)	0.9689	136
Caddyshack (1980)	For a Few Dollars More (1965)	0.9770	133
Caddyshack (1980)	Magnum Force (1973)	0.9710	105
Caddyshack (1980)	Voyage to the Bottom of the Sea (1961)	0.9677	54
Caddyshack (1980)	Man with the Golden Gun, The (1974)	0.9651	203
Caddyshack (1980)	Golden Voyage of Sinbad, The (1974)	0.9643	64
Caddyshack (1980)	Blazing Saddles (1974)	0.9642	480
Clear and Present Danger (1994)	Patriot Games (1992)	0.9858	743
Day the Earth Stood Still, The (1951)	Lost Weekend, The (1945)	0.9833	52
Dinosaur (2000)	Remember the Titans (2000)	0.9607	67
Dorado, El (1967)	True Grit (1969)	0.9787	51
Executive Decision (1996)	Heaven Can Wait (1978)	0.9804	59
Fabulous Baker Boys, The (1989)	Conversation, The (1974)	0.9718	90
Firestarter (1984)	Almost Famous (2000)	0.9619	60
Flying Tigers (1942)	Fighting Seabees, The (1944)	0.9844	61
Flying Tigers (1942)	Guns of Navarone, The (1961)	0.9695	65
Four Weddings and a Funeral (1994)	My Man Godfrey (1957)	0.9809	50
French Connection, The (1971)	Conversation, The (1974)	0.9836	248
French Connection, The (1971)	Serpico (1973)	0.9818	288
French Connection, The (1971)	Hustler, The (1961)	0.9810	242
French Connection, The (1971)	400 Blows, The (Les Quatre cents coups) (1959)	0.9801	84
Ghost Dog: The Way of the Samurai (1999)	Hustler, The (1961)	0.9803	51
Ghost Dog: The Way of the Samurai (1999)	Conversation, The (1974)	0.9778	63
Ghost Dog: The Way of the Samurai (1999)	Mystery Train (1989)	0.9777	53
Grand Hotel (1932)	French Connection, The (1971)	0.9864	51
Green Mile, The (1999)	Stalag 17 (1953)	0.9799	107
Green Mile, The (1999)	Remember the Titans (2000)	0.9782	175
Green Mile, The (1999)	Papillon (1973)	0.9761	122
Help! (1965)	Malcolm X (1992)	0.9757	51
Holiday Inn (1942)	Muppets Take Manhattan, The (1984)	0.9818	50
Holiday Inn (1942)	White Christmas (1954)	0.9812	131
Holiday Inn (1942)	On the Town (1949)	0.9809	68
Homeward Bound II: Lost in San Francisco (1996)	Homeward Bound: The Incredible Journey (1993)	0.9699	54
Hunger, The (1983)	Marathon Man (1976)	0.9719	60
Hunger, The (1983)	Dreamscape (1984)	0.9694	52
Lethal Weapon (1987)	Lethal Weapon 2 (1989)	0.9841	912
Lethal Weapon (1987)	Jagged Edge (1985)	0.9751	167
Longest Day, The (1962)	Seven Days in May (1964)	0.9821	68
Lost Weekend, The (1945)	Stalag 17 (1953)	0.9868	55
Love and Death (1975)	Fantastic Voyage (1966)	0.9672	51
Love and Death (1975)	Shane (1953)	0.9657	50
Love and Death (1975)	Almost Famous (2000)	0.9646	76
Melvin and Howard (1980)	Mister Roberts (1955)	0.9840	54
Midnight Express (1978)	Magnum Force (1973)	0.9801	72
Midnight Express (1978)	No Way Out (1987)	0.9794	87
Midnight Express (1978)	For a Few Dollars More (1965)	0.9786	70
Naked Gun 2 1/2: The Smell of Fear, The (1991)	Best in Show (2000)	0.9649	105
Naked Gun 2 1/2: The Smell of Fear, The (1991)	Almost Famous (2000)	0.9517	143
Nightmare Before Christmas, The (1993)	Paths of Glory (1957)	0.9807	70
Nine 1/2 Weeks (1986)	Conversation, The (1974)	0.9557	52
Nine 1/2 Weeks (1986)	F/X (1986)	0.9527	102
One Flew Over the Cuckoo's Nest (1975)	Central Station (Central do Brasil) (1998)	0.9845	114
Parenthood (1989)	Paper Chase, The (1973)	0.9743	119
Parenthood (1989)	Serpico (1973)	0.9700	147
Patch Adams (1998)	Other Sister, The (1999)	0.9628	54
Patch Adams (1998)	Bachelor, The (1999)	0.9600	52
Pee-wee's Big Adventure (1985)	Badlands (1973)	0.9693	73
Pee-wee's Big Adventure (1985)	One False Move (1991)	0.9638	53
Pee-wee's Big Adventure (1985)	Conversation, The (1974)	0.9635	112
Pee-wee's Big Adventure (1985)	Blood Simple (1984)	0.9626	200
Pee-wee's Big Adventure (1985)	Near Dark (1987)	0.9621	63
Police Academy 3: Back in Training (1986)	Police Academy 4: Citizens on Patrol (1987)	0.9671	133
Puppet Master II (1990)	Puppet Master III: Toulon's Revenge (1991)	0.9505	52
Raging Bull (1980)	Hustler, The (1961)	0.9803	218
Robocop (1987)	Coogan's Bluff (1968)	0.9688	55
Rules of Engagement (2000)	Remember the Titans (2000)	0.9744	126
Spaceballs (1987)	Distinguished Gentleman, The (1992)	0.9575	73
Star Trek III: The Search for Spock (1984)	Ghosts of Mississippi (1996)	0.9799	64
Taxi Driver (1976)	War Room, The (1993)	0.9828	62
There's Something About Mary (1998)	Magnum Force (1973)	0.9673	84
There's Something About Mary (1998)	For a Few Dollars More (1965)	0.9669	119
There's Something About Mary (1998)	Jesus' Son (1999)	0.9656	62
There's Something About Mary (1998)	Outlaw Josey Wales, The (1976)	0.9656	151
Thunderbolt and Lightfoot (1974)	Kelly's Heroes (1970)	0.9727	93
Thunderbolt and Lightfoot (1974)	What About Bob? (1991)	0.9658	75
Touch of Evil (1958)	Yojimbo (1961)	0.9882	93
What About Bob? (1991)	Easy Money (1983)	0.9559	87
What About Bob? (1991)	Kelly's Heroes (1970)	0.9549	150
What About Bob? (1991)	Meet the Parents (2000)	0.9538	223
What About Bob? (1991)	Almost Famous (2000)	0.9518	235
Wrong Trousers, The (1993)	Grand Day Out, A (1992)	0.9894	420
Young Guns (1988)	Young Guns II (1990)	0.9755	270
Young Guns (1988)	Great Mouse Detective, The (1986)	0.9726	50
